# ctg-authentication-service

./: .gitignore  pom.xml
src/main/java/com/ctg/: CtgAuthenticationServiceApplication.java
src/main/java/com/ctg/config/: JwtKeysConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ctg/constants/: JwtConstants.java
src/main/java/com/ctg/controller/: AuthController.java  JwksController.java
src/main/java/com/ctg/domain/: Pair.java  RefreshToken.java  Role.java  UserRecord.java
src/main/java/com/ctg/dto/: LoginRequest.java  RefreshTokenDto.java  TokenResponse.java  ValidateResponse.java
src/main/java/com/ctg/exception/: AuthException.java
src/main/java/com/ctg/repository/: AccessTokenBlacklistRepository.java  RefreshTokenRepository.java
src/main/java/com/ctg/service/: AuthService.java  AuthServiceImpl.java  BlacklistService.java  BlacklistServiceImpl.java  JwtService.java  KeyProvider.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserClient.java
src/main/java/com/ctg/util/: JwksUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/ctg/: CtgAuthenticationServiceApplicationTests.java
