# Server
spring.application.name=ctg-auth-service
server.port=8087

# Logging
logging.level.root=INFO
logging.level.com.ctg=DEBUG

# JWT
auth.jwt.issuer=${AUTH_JWT_ISSUER:http://localhost:8087}
auth.jwt.audience=${AUTH_JWT_AUDIENCE:users-api}
auth.jwt.access-ttl=${AUTH_JWT_ACCESS_TTL:PT15M}
auth.jwt.refresh-ttl=${AUTH_JWT_REFRESH_TTL:P30D}
auth.jwt.cookie-name=${AUTH_REFRESH_COOKIE:refresh_token}

# Keys
auth.keys.active-kid=key-2025-10-01
auth.keys.items[0].kid=key-2025-10-01
auth.keys.items[0].private-pem=classpath:keys/jwt-2025-10-01-private.pem
auth.keys.items[0].public-pem=classpath:keys/jwt-2025-10-01-public.pem

# User-service
user-service.base-url=${USER_SERVICE_BASE_URL:http://localhost:8080}
user-service.internal-secret=${INTERNAL_SHARED_SECRET:change-me}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:myStrongPassword}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT:5s}
