spring.application.name=ctg-authentication-service

# Server
server.port=8087

# Logging
logging.level.root=INFO
logging.level.com.ctg=DEBUG

# JWT
auth.jwt.issuer=${AUTH_JWT_ISSUER:auth-service}
auth.jwt.audience=${AUTH_JWT_AUDIENCE:users-api}
auth.jwt.access-ttl=${AUTH_JWT_ACCESS_TTL:PT15M}
auth.jwt.refresh-ttl=${AUTH_JWT_REFRESH_TTL:P30D}
auth.jwt.cookie-name=${AUTH_REFRESH_COOKIE:refresh_token}
auth.jwt.jwks-path=/.well-known/jwks.json

# Auth
auth.keys.private-pem-location=${AUTH_PRIVATE_PEM:}
auth.keys.public-pem-location=${AUTH_PUBLIC_PEM:}
auth.keys.key-id=${AUTH_JWT_KID:dev-1}

# User-service
user-service.base-url=${USER_SERVICE_BASE_URL:http://localhost:8080}
user-service.internal-secret=${INTERNAL_SHARED_SECRET:change-me}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:myStrongPassword}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT:5s}
